{
  "name": "phonoChat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "install": "(cd client && npm install) && (cd server && npm install) && (cd static_server && npm install)",
    "start": "concurrently \"cd client && PORT=3000 yarn start\" \"cd server && PORT=3001 npm run start\"",
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
    "heroku-postbuild": "npm run build",
    "start:prod": "cd server && npm run start:prod"
  },
  "dependencies": {
    "concurrently": "^3.3.0"
  },
  "engines": {
    "node": "4.2.1"
  },
  "description": "In this project I have been experimenting making a real-time chat application bassed on Socket.io, React and Express. All data is persisted to a MongoDB database.<br> In the future I will explore user authentication, most likley using Passport.",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonofidelic/chatApp.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/phonofidelic/chatApp/issues"
  },
  "homepage": "http://http://localhost:3001/"
}
